{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "NODE_ENV=development nodemon server",
    "commit": "git pull && git add . && git commit -m 'server update' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "tunnel-ssh": "^4.1.4"
  }
}
