{
  "name": "@web/server",
  "version": "1.0.0",
  "dependencies": {
    "bcrypt": "*",
    "cookie-parser": "*",
    "dotenv": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongodb": "*",
    "papaparse": "*",
    "saslprep": "^1.0.3",
    "ws": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carosaur/tankmon"
  },
  "scripts": {
    "dev": "NODE_ENV='development' nodemon ."
  }
}
