{
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "prettier.disableLanguages": [],
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/build/*/**": true
  }
}
