{
  "cSpell.words": [
    "Ihlmv",
    "XXXS",
    "caro",
    "datetime",
    "linechart",
    "papaparse",
    "pengine",
    "ud",
    "ud pengine",
    "unparse"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": false
  },
  // "editor.formatOnSave": false,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/build/*/**": true,
    "**/node_modules/*/**": true
  }
}
