{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:client",
      "type": "shell",
      "command": "cd client && npm run dev",
      "presentation": {
        "group": "development"
      }
    },
    {
      "label": "dev:server",
      "type": "shell",
      "command": "cd server && npm run dev",
      "presentation": {
        "group": "development"
      }
    },
    {
      "label": "develop",
      "dependsOn": ["dev:client", "dev:server"]
    }
  ]
}
