{
  "private": true,
  "name": "web",
  "repository": "https://github.com/carosaur/tankmon/",
  "dependencies": {
    "node-gyp": "*",
    "node-pre-gyp": "*"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "*",
    "prettier": "*"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "start": "node server",
    "dev": "run-p dev:client dev:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "format": "prettier --write .",
    "script": "node scripts",
    "test": "jest",
    "test-detect": "jest --detectOpenHandles",
    "build:package": "cd packages/test && rollup -c"
  },
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ]
}
